<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
  <title>Full Screen Bootstrap</title>
  <style>
    .bg-img {
      background-image: url('https://pomf2.lain.la/f/lr2zl9p6.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center center;
      height: 92vh;
      display: flex;
      align-items: center;
      opacity: 92%;
    }

    .overlay {      
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(1, 3, 19, 0.5);
    }

    .content {
      text-align: center;
      color: #000000;
      margin-left: auto;
      margin-right: auto;
    }

    .content h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .content p {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .content button {
      margin-top: 2rem;
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 offset-lg-6  offset-md-6">
            <div class="content text-md-end ms-md-auto"> <!-- Added text-md-end and ms-md-auto classes here -->
              <h1>Pasea tu Mascota</h1>
              <p>Ofrecemos paseos profesionales para perros de todas las razas y tamaños.</p>
              <button class="btn btn-primary" style="margin-right: .8rem;">Solicitar un Paseo</button>
              <button class="btn btn-outline-primary">Pasear Perros</button>

            </div>
          </div>
      </div>
    </div>
  </div>
</body>

</html>
